{
  "name": "personaflow-ai",
  "private": true,
  "version": "101.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.72",
    "@google/genai": "latest",
    "@mistralai/mistralai": "^1.3.1",
    "ai": "^3.4.33",
    "clsx": "^2.1.1",
    "elevenlabs": "^1.5.0",
    "firebase": "^10.14.1",
    "groq-sdk": "^0.9.1",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.460.0",
    "openai": "^4.73.0",
    "peerjs": "^1.5.4",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-qr-code": "^2.0.15",
    "react-virtuoso": "^4.12.0",
    "tailwind-merge": "^2.5.4",
    "uuid": "^11.0.3",
    "webrtc-adapter": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "~5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.21.1"
  }
}
